<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My app</title>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="upper-part">
        <header>
            <h2 class="logo">
                BrandName
            </h2>
    
            <div class="navigation">
                <ul class="nav-links">
                    <li class="link-item">
                        <a href="#" class="link">
                            Home
                        </a>
                    </li>
    
                    <li class="link-item">
                        <a href="#" class="link">
                            Products
                        </a>
                    </li>
    
                    <li class="link-item">
                        <a href="#" class="link">
                            Pricing
                        </a>
                    </li>
                    <li class="link-item">
                        <a href="#" class="link">
                            Contact
                        </a>
                    </li>
                </ul>
            </div>
            <button class="login-btn">Login</button>
            <button class="member-btn">Become a member <ion-icon name="arrow-forward-outline"></ion-icon></button>
        </header>
        
        <div class="text">
        <h1 class="heading">We Ensure A Best </br> Insyrance Service</h1>
        <p class="paragraph"> We know how large objects will act,but things on a small scale<br> just do not act that way</p>
        <button class="quote-btn">Get Quote Now</button>
        <button class="learn-btn">Learn More</button>
        </div>   
        
    </div>
    <div class="boxes">
      <div class="box1">
        <ion-icon class="icon1" name="people-outline"></ion-icon>
        <h3>Peace of Mind</h3>
        <p>the quick fox jumps over the lazy dog</p>
      </div>
      <div class="box2">
        <ion-icon class="icon1" name="people-outline"></ion-icon>
        <h3>Set For Life</h3>
        <p>the quick fox jumps over the lazy dog</p>
      </div>
      <div class="box3">
        <ion-icon class="icon2" name="people-outline"></ion-icon>
        <h3>100% Satisfaction</h3>
        <p>the quick fox jumps over the lazy dog</p>
      </div>
      
       
    </div>
    <div class="boxes2">
     <div class="box4">
        <ion-icon class="icon" name="folder-outline"></ion-icon>
        <h3>Peace of Mind</h3>
        <p>So it really behaves like neither <br> Now we have given up</p>
    </div>
    <div class="box4">
        <ion-icon class="icon"name="bookmarks-outline"></ion-icon>
        <h3>Set For Life</h3>
        <p>They were used to create <br> machines that launched </p>
    </div>
    <div class="box4">
        <ion-icon class="icon" name="people-outline"></ion-icon>
        <h3>Peace of Mind</h3>
        <p>So it really behaves like neither <br> Now we have given up </p>
    </div>
     </div>
    </div>
    <div class="industry">
        <h1>Industry</h1>
        <p>Problems trying to resolve the conflict between <br> the two major realms of Classical physics:Newtonian mechanics</p>
        <div class="profiles">
          <div class="profile1">
            <img class="profile" src="images/user1.png" alt="profile1">
            <p>Slate helps you to see how <br> many more days you need <br> to work to reach your financial <br> goal for the month and year.</p>
            <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon>
          </div>
          <div class="profile2">
            <img class="profile" src="images/user2.png" alt="profile 2">
            <p>Slate helps you to see how <br> many more days you need <br> to work to reach your financial <br> goal for the month and year.</p>
            <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon>
          </div>
          <div class="profile3">
            <img class="profile" src="images/user3.png" alt="profile 3">
            <p>Slate helps you to see how <br> many more days you need <br> to work to reach your financial <br> goal for the month and year.</p>
            <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon>
          </div>
          <!-- <div class="profile3">
            <img class="profile"src="images/user3.png "alt="profile 3" >
            <p>Slate helps you to see how<br> many days you need <br> to work to reach your financial <br> goal for the month and year.</p>
            <ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star"></ion-icon><ion-icon name="star-outline"></ion-icon>
          </div> -->
        </div>
    </div>
    </div>
</body>
</html>